<?xml version="1.0" encoding="UTF-8"?>
<project name="CombatGame" basedir="." default="clean-build">
    <property name="src.dir"       value="src"/>
    <property name="build.dir"     value="build"/>
    <property name="main-class"    value="CombatGame"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="src.controller.CombatGame"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>